<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".usuario.contactosUsuario.ContactosUsuarioActivity">

    <!-- ScrollView para las tarjetas -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="302dp"
        android:layout_height="101dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:src="@drawable/logo_nombre_horizontal_b" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/scrollViewLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:paddingHorizontal="10dp"
            android:orientation="vertical"
            android:paddingTop="12dp">
            <!-- Este LinearLayout se utilizará como contenedor para las tarjetas infladas dinámicamente -->

        </LinearLayout>
    </ScrollView>
    <ImageButton
        android:id="@+id/contactos_usuario_btnEmergencia"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/card_contacto_emergencia"
        android:src="@drawable/icon_emergencia"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"/>
</LinearLayout>
